.feature {
	margin-bottom: 80px;
}
.features-item {
	width: 300px;
	float: left;
	margin-right: 15px;
	color: #fff;
	text-align: center;
}
.features-item:last-child {
	margin-right: 0px;
}
.features-name {
	position: relative;
	display: block;
	font-size: 30px;
	line-height: 42px;
	margin-bottom: 30px;
	padding-bottom: 35px;
}
.features-name::after {
	content: '';
	display: block;
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 20px;
	height: 20px;
	background-color: #fff;
	margin-left: -10px;
	transform: rotate(45deg);
}
.features-item p {
	margin: 10px;
	margin-bottom: 0px;
}