.main-footer {
	margin-top: 65px;
	background-image: url(../../src/img/footer.jpg);
}

.footer-contacts {
	float: left;
	padding-top: 55px;
	padding-bottom: 40px;
	width: 320px;
	margin-right: 60px;
	color: #fff;
}
.footer-contacts p {
	margin-bottom: 0;
}
.footer-contacts a {
	text-decoration: underline;
	padding: 0;
}
.footer-social {
	float: left;
	padding-top: 55px;
	padding-bottom: 40px;
	width: 180px;
	color: #fff;
	text-align: center;
}
.footer-copyright {
	float: right;
	padding-top: 55px;
	padding-bottom: 40px;
	width: 160px;
	color: #fff;
	text-align: center;
	margin: 0;
	position: relative;
}
.footer-copyright a {
	margin: 0;
	padding: 10px 30px;
	display: block;
}
.social-btn {
	display: inline-block;
	width: 43px;
	height: 43px;
	margin: 0 2px;
	background-color: #000;
	font-size: 0;
}
.social-btn-vk {
	background: url(../../src/img/vk.png) no-repeat center #000;
}
.social-btn-fb {
	background: url(../../src/img/facebook.png) no-repeat center #000;
}
.social-btn-inst {
	background: url(../../src/img/inst.png) no-repeat center #000 ;
}

.social-btn-vk:hover {
	background-color: #fff;	
	
	background: url(../../src/img/vk2.png) no-repeat center #fff;
}
.social-btn-fb:hover {
	background-color: #fff;	
	transition: 0.2s;
	background: url(../../src/img/fb2.png) no-repeat center #fff;
}
.social-btn-inst:hover {
	background-color: #fff;	
	transition: 0.2s;
	background: url(../../src/img/inst.2.png) no-repeat center #fff;
}