.main-header {
	margin-bottom: 60px;
	background-color: #000;

}
.main-navigation {
	width: 780px;
	float: left;
}
.main-navigation a {
	text-decoration: none;
	display: block;
	padding: 26px 20px;
	color: #fff;
}
.main-navigation a:hover {
	background-color: #242424;
	transition: 0.3s;
}
.main-header ul {
	padding: 0px;
	margin: 0px;
	list-style: none;
	font-size: 0;
}
.main-header li {
	display: inline-block;
	vertical-align: top;
	font-size: 16px;
	line-height: 20px;
}
.user-block {
	max-width: 150px;
	float: right;
	font-size: 16px;
	line-height: 20px;
}
.login {
	text-decoration: none;
	display: inline-block;
	vertical-align: top;
	padding-left: 50px;
	padding-right: 20px;
	padding-top: 26px;
	padding-bottom: 26px;
	position: relative;
	color: #fff;
}
.login:hover {
	background-color: #242424;
}
.login::before {
	content: '';
	width: 18px;
	height: 16px;
	position: absolute;
	top: 28px;
	left: 20px;
	background-image: url(../../src/img/login.png);
	opacity: 0.3;
}
.login:hover::before {
	opacity: 1;
}
.min-logo {
	height: 20px;
}
.main-navigation .min-logo:hover {
	background-color: #000;
}

