.index-content {
	padding: 50px 80px;
	background-image: url(../../src/img/content-bg.jpg);
	background-color: #fff;
	color: #000;
	margin-bottom: 35px;
}
.index-content-left {
	float: left;
	width: 360px;
	min-height: 325px;

}
.index-content-left a {
	color: #fff;
	background-color: #000;
}
.index-content-right {
	float: right;
	width: 300px;
	min-height: 325px;
}
.index-content-title {
	font-size: 30px;
	line-height: 30px;
	margin-bottom: 30px;
}
.news-preview {
	padding: 0;
	margin: 0;
	margin-right: 80px;
	list-style: none;
	font-size: 14px;
	line-height: 24px;
}
.news-preview time {
	text-transform: none;
	opacity: 0.5;
}
.news-preview p {
	margin-bottom: 0;
}
.news-preview li {
	margin-bottom: 35px;
}
.gallery {
	width: 300px;
	height: 306px;
	position: relative;
}
.gallery-content {
	margin: 0;
	height: 164px;
	width: 286px;
	border: 7px solid #ffffff;
	background-color: gray;
}
.gallery-content img {
	width: 286px;
	height: 164px;
}
.gallery .btn {
	position: absolute;
	bottom: 0;
	width: 140px;
	margin: 0;
}
.gallery-prev {
	left: 0;
}
.gallery-next {
	right: 0;
}
.appointment-form .btn {
	width: 100%;
}
.appointment-form input:nth-child(2n) {
	margin-right: 0;
}