.item-header a {
	color: #000;
}
.item-content {
	margin-top: 60px;
}
.left-item-column {
	float: left;
	width: 460px;
}
.right-item-column p {
	margin-bottom: 35px;
}
.left-item-column img {
	margin-bottom: 15px;
	margin-right: 17px;
	box-shadow: 0 0 20px rgba(0,0,0,0.5)
}
.left-item-column img:last-child {
	margin-right: 0;
}
.left-item-column img:first-child {
	margin-right: 0;
}
.right-item-column {
	float: right;
	width: 400px;
}
.right-item-column table a {
	color: #fff;
	background-color: #000;
	display: block;
	width: 100%;
	height: 100%;
	line-height: 43px;
}
.right-item-column table a:hover {
	background-color: #663d15;
}
.right-item-column table {
	background-color: #e5e5e5;
	text-align: center;
	width: 187px;
	border-collapse: collapse;
	width: 187px;
	height: 43px;
	margin-bottom: 60px;
}
.right-item-column h2 {
	margin-bottom: 30px;
}
.item-complect {
	list-style: none;
	padding: 0;
}
.item-complect li {
	position: relative;
	padding-left: 20px;
}
.item-complect li::before {
	content: '';
	display: block;
	width: 8px;
	height: 8px;
	background-color: #000;
	position: absolute;
	left: 0px;
	top: 7px;
	transform: rotate(45deg);
}