.modal-content {
	width: 300px;
	padding: 50px 80px;
	background: url("../img/modal-bg.jpg") #fff;
	position: absolute;
	top: 120px;
	left: 50%;
	margin-left: -230px;
	z-index: 2;
	position: fixed;
}
.modal-title {
	font-size: 24px;
	margin: 0;
}
.modal-content-close {
	font-size: 0;
	border: 0;
	outline: 0;
	background-color: transparent;
	cursor: pointer;
	width: 22px;
	height: 22px;
	position: absolute;
	top: 0;
	right: -32px;
}
.modal-content-close::before,
.modal-content-close::after {
	content: "";
	position: absolute;
	height: 4px;
	width: 22px;
	background-color: #d1d1d1;
	top: 10px;
	left: 0px;
	border-radius: 1px;
}
.modal-content-close::before {
	transform: rotate(45deg);
}
.modal-content-close::after {
	transform: rotate(-45deg);
}
/* Выделение при наведении на кнопку закрыть*/
.modal-content-close:hover::before {
	background-color: #fff;
}
.modal-content-close:hover::after {
	background-color: #fff;
}

.user-icon {
	width: 276px;
	margin-right: 0;
	background-image: url(../img/login-modal.png);
	background-repeat: no-repeat;
	background-position: 4px;
	margin-bottom: 10px;
}
input.user-icon {
	background-image: url('../img/login-modal.png');
	background-repeat: no-repeat;
	background-position: 100% 0;
}
.pass-icon {
	width: 276px;
	margin-right: 0;
	margin-bottom: 10px;
}
.login-checkbox input[type="checkbox"] {
	display: none;
	padding: 0;
	margin: 0;
	
}
.login-checkbox input[type="checkbox"] + 
.chekbox-indicator {
	position: absolute;
	width: 17px;
	height: 17px;
	border: 2px solid #000;
	left: 0;
}

.login-checkbox input[type="checkbox"]:checked +
.chekbox-indicator::before {
	transform: rotate(45deg);
	content: '';
	position: absolute;
	width: 15px;
	height: 2px;
	background-color: #000;
	top: 8px;
	left: 1.5px;
}
.login-checkbox input[type="checkbox"]:checked +
.chekbox-indicator::after {
	transform: rotate(-45deg);
	content: '';
	position: absolute;
	width: 15px;
	height: 2px;
	background-color: #000;
	top: 8px;
	left: 1.5px;
}
.restore {
	text-decoration: none;
	color: #000;
	border-bottom: 1.5px solid #7b7a78;
	float: right;
}
.enter {
	width: 100%;
	margin-top: 10px;
}
.login-checkbox {
	position: relative;
	padding-left: 30px;
}
.login-checkbox:hover {
	cursor: pointer;
	color: #663d15;
}

/* Карта */
.modal-content-map {
	width: 766px;
	height: 561px;
	background: #fff url(../../src/img/map.jpg);
	background-size: 766px auto;
	position: fixed;
	top: 0;
	margin: 80px 25%;
	border: 7px solid #fff;
	z-index: 2;
}

.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1;
}