.price-main {
	background: #000 url(../../src/img/price-bg.jpg) ;
	background-size: auto;
	min-width: 960px;
	font-family: 'PT Sans Narrow', 'Arial', sans-serif;
	font-weight: 700;
	font-size: 14px;
	line-height: 24px;
	text-transform: uppercase;
	text-decoration: none;
}
.price-content table {
	border-collapse: collapse;
}
.price-content td {
	border: 2px solid black;
	padding: 10px 15px;
}