/* Чекбокс для товаров */
.items-checkbox {
	position: relative;
	padding-left: 30px;

}
.items-checkbox:hover {
	cursor: pointer;
	color: #663d15;
}
.items-checkbox input[type="checkbox"] {
	display: none;
	padding: 0;
	margin: 0;
	
}
.items-checkbox input[type="checkbox"] + 
.chekbox-indicator {
	position: absolute;
	width: 17px;
	height: 17px;
	border: 2px solid #000;
	left: 0;
}

.items-checkbox input[type="checkbox"]:checked +
.chekbox-indicator::before {
	transform: rotate(45deg);
	content: '';
	position: absolute;
	width: 15px;
	height: 2px;
	background-color: #000;
	top: 8px;
	left: 1.5px;
}
.items-checkbox input[type="checkbox"]:checked +
.chekbox-indicator::after {
	transform: rotate(-45deg);
	content: '';
	position: absolute;
	width: 15px;
	height: 2px;
	background-color: #000;
	top: 8px;
	left: 1.5px;
}
/* --Конец чекбокса для товаров-- */
.checkbox h2 {
	margin-top: 0px;
}
.shop-content {
	margin-top: 50px;
}
.shop-left-column {
	float: left;
	width: 240px;
}
.items-group {
	margin-top: 45px;
}
.items-show {
	margin-top: 190px;
}
.item-check {
	padding-bottom: 15px;
}
.shop-right-column {
	float: right;
	width: 700px;
}
.shop-item {
	width: 220px;
	min-height: 285px;
	background-color: #fff;
	display: block;
	margin-right: 15px;
	margin-bottom: 20px;
	text-align: left;
	line-height: 18px;
	float: left;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
.shop-item:nth-child(3n) {
	margin-right: 0px;
}
.baye {
	color: #fff;
	display: block;
	background-color: #000;
	width: 100%;
	height: 100%;
	line-height: 40px;
}
.shop-item .item-name {
	display: block;
	padding-left: 15px;
	color: #000;
	margin-top: 10px;
}
.shop-item .item-name:hover {
	color: #663d15;
}
.baye:hover {
	background-color: #663d15;
}
.shop-item table {
	background-color: #e5e5e5;
	text-align: center;
	width: 187px;
	border-collapse: collapse;
	margin: 10px auto;
}
.shop-pages {
	float: left;
	margin-top: 45px;
}
.shop-pages a {
	color: #fff;
	display: inline-block;
	width: 43px;
	height: 43px;
	background-color: #000;
	text-align: center;
	line-height: 43px;
	margin-right: 7px;
}
.shop-pages a:hover {
	background-color: #663d15;
	transition: 0.3s;
}
/* Активная страница в магазине */
.shop-pages .active-page  {
	background-color: #fff;
	color: #000;
	cursor: default;
}
.shop-pages .active-page:hover {
	background: none;
	cursor: default;
}