.shop-main {
	background: #000 url(../../src/img/price-bg.jpg) ;
	background-size: auto;
	min-width: 960px;
	font-family: 'PT Sans Narrow', 'Arial', sans-serif;
	font-weight: 700;
	font-size: 14px;
	line-height: 24px;
	text-transform: uppercase;
	text-decoration: none;
}
.shop-header h1 {
	margin: 0;
	margin-bottom: 20px;
	padding: 0;
}
.shop-header a {
	color: #000;
	margin: 0;
	padding: 0;
}
.shop-header a:hover {
	text-decoration: underline;
}